<!DOCTYPE html>
<html lang="en">
    
<title>Iman Haidarzada</title>

<meta charset="utf-8"/> <link href="../project4/css/styles.css" rel="stylesheet">



<body>

    <nav>
        <h1>Iman Haidarzada</h1>
        <ul>
            <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/index.html'>Home</a></li>
            <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/about.html'>About</a></li>

            <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/work.html'>Work</a>
                <ul>
                    <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/adobephotoshop.html'>Adobe Photoshop</a></li>
                    <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/adobeindesign.html'>Adobe InDesign</a></li>
                    <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/adobeillustrator.html'>Adobe Illustrator</a></li>
                </ul>  

            <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/personal.html'>Personal</a>
                <ul>
                     <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/personaldigitlart.html'>Personal Digital Artwork</a></li>
                    <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/personalhandmadeart.html'>Personal Handmade Artwork</a></li>
                 </ul>  

            <li><a href='http://cmst386-ihaidarzada.azurewebsites.net/project4/contact.html'>Contact</a>
        </ul>
    </nav>



      <div class="hero-image">
        <div class="hero-text">
          <h2>Hi there, I'm Iman Haidarzada</h2>
          <p>And I'm a Graphic Desginer</p><br>
          <button><a href='../project4/about.html'>About</button></a>
          <button><a href='../project4/work.html'>Work</button></a>
          <button><a href='../project4/personal.html'>Personal</button></a>
          <button><a href='../project4/contact.html'>Contact</button></a>
          
        </div>
      </div>


      <footer>
        <div class="footercontent">
            <h4>Iman Haidarzada</h4>
            <ul>
              <li><a href="https://twitter.com/">Twitter</a></li>
              <li><a href="https://linkedin.com">LinkedIn</a></li>
              <li><a href="mailto:imanhaidarzada@gmail.com">Email</a></li>
              <li><a href="https://instagram.com">Instagram</a></li>
            </ul>
            <style>
                [data-custom-class='body'], [data-custom-class='body'] * {
                        background: transparent !important;
                      }
              [data-custom-class='title'], [data-custom-class='title'] * {
                        font-family: Arial !important;
              font-size: 26px !important;
              color: #000000 !important;
                      }
              [data-custom-class='subtitle'], [data-custom-class='subtitle'] * {
                        font-family: Arial !important;
              color: #595959 !important;
              font-size: 14px !important;
                      }
              [data-custom-class='heading_1'], [data-custom-class='heading_1'] * {
                        font-family: Arial !important;
              font-size: 19px !important;
              color: #000000 !important;
                      }
              [data-custom-class='heading_2'], [data-custom-class='heading_2'] * {
                        font-family: Arial !important;
              font-size: 17px !important;
              color: #000000 !important;
                      }
              [data-custom-class='body_text'], [data-custom-class='body_text'] * {
                        color: #595959 !important;
              font-size: 14px !important;
              font-family: Arial !important;
                      }
              [data-custom-class='link'], [data-custom-class='link'] * {
                        color: #3030F1 !important;
              font-size: 14px !important;
              font-family: Arial !important;
              word-break: break-word !important;
                      }
              </style>
              
                    <div data-custom-class="body">
                  </style>
                    </div>
                    <div style="color: #595959;font-size: 14px;font-family: Arial;padding-top:16px;">This privacy policy was created using Termly's <a style="color: rgb(48, 48, 241) !important;" href="https://termly.io/products/privacy-policy-generator/?ftseo">Privacy Policy Generator</a>.</div>
        </div>
    </footer>

</body>
</html>